OPERATOR = [\*\/]|\+\+?|\-\-?|\=\=?|\>\=?|\<\=?

BRANKET = \(((?!\))|[^\)])*\)
SEMICOLON = [^\n]*;

KEYWORDS = if|then|else|endif|while|do|endwhile|print|newline|read

ZERO  = [-+]?0
INT0 = [-+]?[1-9][0-9]*
INT  = {ZERO} | {INT0}

IDENT = [a-zA-Z_$]+[a-zA-Z_$0-9]*

_STRING0 = (\"((?![\"])|[^\"])*[\"])           //"string with double quote"
_STRING1 = (\'((?![\'])|[^\'])*[\'])             //'string with sigle quote'
STRING = {_STRING0} | {_STRING1}

COMMENT = \/\*(\*(?!\/)|[^\/])*\*\/     //AB comment CD

_FLOAT0 = [0-9]+\.[0-9]*
_FLOAT1 = \.[0-9]*
FLOAT =  ( {_FLOAT0} | {_FLOAT1}  ) [fF]? | [0-9]+ [fF]
